<!DOCTYPE html>
<html>
<head>
    <title>小题-5 // tj&#39;s blog</title>

        <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
        <meta property="og:title" content="小题-5" />
    <meta property="og:description" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:url" content="http://tjgao.github.com/post/%E5%B0%8F%E9%A2%98-5/" />
    

    <link href="" rel="alternate" type="application/rss+xml" title="tj&#39;s blog" />
    <link rel="shortcut icon" href="/favicon.png">

    <link href="http://tjgao.github.com/webfonts/ptserif/main.css" rel='stylesheet' type='text/css'>
    <link href="http://tjgao.github.com/webfonts/source-code-pro/main.css" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="http://tjgao.github.com/css/style.css">

    <link href="http://gmpg.org/xfn/11" rel="profile">
    
    <meta name="generator" content="Hugo 0.27-DEV" />
</head>


<body>
<div id="container">
    <header id="header">
    <div id="header-outer" class="outer">
        <div id="header-inner" class="inner">
            <a id="main-nav-toggle" class="nav-icon" href="javascript:;"></a>
            <a id="logo" class="logo-text" href="http://tjgao.github.com/">tj&#39;s blog</a>
            <nav id="main-nav">
                
            </nav>
            <nav id="sub-nav">
                <div id="search-form-wrap">
                </div>
            </nav>
        </div>
    </div>
</header>
    <section id="main" class="outer">
        <article class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        <header class="article-header">
            <h1 class="article-title" itemprop="name">小题-5</h1>
        </header>
        
        <div class="article-meta">
            <a href="/post/%E5%B0%8F%E9%A2%98-5/" class="article-date">
                <time datetime='2016-01-03T13:07:25.000&#43;00:00' itemprop="datePublished">2016-01-03</time>
            </a>
            
            
            <div class="post-categories">
                <div class="article-category">
                    
                    
                    <a class="article-category-link" href="http://tjgao.github.com//categories/%E6%8A%80%E6%9C%AF">技术</a>
                    
                </div>
            </div>
            
            
            <div class="article-comment-link-wrap">
                <a href="/post/%E5%B0%8F%E9%A2%98-5/#disqus_thread" class="article-comment-link">Comments</a>
            </div>
            
        </div>
        <div class="article-entry" itemprop="articleBody">
            <p>一道 leetcode 小题，我觉得有点意思。题目如下：</p>

<hr />

<p>Given s1, s2, s3, find whether s3 is formed by the interleaving of s1 and s2.</p>

<p>For example,
Given:
s1 = &ldquo;aabcc&rdquo;,
s2 = &ldquo;dbbca&rdquo;,</p>

<p>When s3 = &ldquo;aadbbcbcac&rdquo;, return true.
When s3 = &ldquo;aadbbbaccc&rdquo;, return false.</p>

<hr />

<p></p>

<p>没什么新鲜的，一上手首先反应是递归，看起来也确实适合递归。</p>

<pre><code class="language-cpp">class Solution {
private:
    bool _isInterleave(string&amp; s1, int i1, string&amp; s2, int i2, string&amp; s3, int i3) {
        if( i1 == s1.length() &amp;&amp; i2 == s2.length() &amp;&amp; i3 == s3.length()) return true;
        if( i1 &lt; s1.length() &amp;&amp; s3[i3] == s1[i1] ) {
            if( _isInterleave(s1, i1+1, s2, i2, s3, i3+1) ) return true;
		}
        if( i2 &lt; s2.length() &amp;&amp; s3[i3] == s2[i2]) {
            if( _isInterleave(s1, i1, s2, i2+1, s3, i3+1)) return true;
        }
        return false;
    }
public:
    bool isInterleave(string s1, string s2, string s3) {
        if( s1.length() + s2.length() != s3.length()) return false;
        if( s1.length() == 0 ) return s2 == s3;
        if( s2.length() == 0 ) return s1 == s3;       
        return _isInterleave(s1, 0, s2, 0, s3, 0);
    }
};
</code></pre>

<p>试了几个 test case，没问题就提交了，结果 Time Limit Exceeded。人家也是有追求的，不是能 work 的就是好代码，那个超时的 test case 确实比较长，但也没长到变态的地步。仔细看看这个递归，效率还是很低下的。其实就是暴力比较，只不过递归的实现给人一种简洁和高大上的错觉。重新分析一下，貌似又是动态规划可以应用的场景，只要能找到那个递推关系。这里插一句，动态规划和递归是两个神奇的东西，总是给人一种什么都没干的感觉，结果最后把正确结果给干出来了。</p>

<p>引入一个二维数组整数<code>dp</code>，两个维度的长度分别是<code>s1.length() + 1</code>和<code>s2.length() + 1</code>，则<code>dp[i][j]</code>的含义是，长度分别为<code>i</code>和<code>j</code>的<code>s1</code>和<code>s2</code>是否能够 &ldquo;interleavingly&rdquo; 凑成长度为<code>i + j</code>的<code>s3</code>，如果是，其值大于0，否则为0。则显然有这么一些事实，</p>

<ul>
<li><code>dp[0][0]</code>是 1，空和空总是能凑出空的，对吧？</li>
<li><code>dp[0][i]</code>是非 0 还是 0，取决于<code>dp[0][i-1]</code>和<code>s2[i-1]</code>同<code>s3[i-1]</code>的比较。<code>dp[i][0]</code>同理。</li>
<li>有了前面的关系，则<code>dp[i][j]</code>取决于<code>dp[i-1][j]</code>以及<code>s1[i-1]</code>和<code>s3[i+j-1]</code>的比较，或者<code>dp[i][j-1]</code>以及<code>s2[j-1]</code>和<code>s3[i+j-1]</code>的比较，有了递推关系，代码就顺利成章了。</li>
</ul>

<pre><code class="language-cpp">bool isInterleave(string s1, string s2, string s3) {
    if( s1.length() + s2.length() != s3.length()) return false;
    vector&lt;vector&lt;int&gt;&gt; dp(s1.length()+1, vector&lt;int&gt;(s2.length()+1));
    dp[0][0] = 1;
    for( int i=1; i&lt;=s1.length(); i++ ) dp[i][0] = dp[i-1][0] &gt; 0 ? ( s1[i-1] == s3[i-1] ? 1 : 0 ) : 0;
    for( int i=1; i&lt;=s2.length(); i++ ) dp[0][i] = dp[0][i-1] &gt; 0 ? ( s2[i-1] == s3[i-1] ? 1 : 0 ) : 0;
    for( int i=1; i&lt;=s1.length(); i++ ) {
        for( int j=1; j&lt;=s2.length(); j++ ) {
            dp[i][j] = dp[i-1][j] &gt; 0 ? (s1[i-1] == s3[i+j-1] ? 1 : 0 ) : 0 + 
            dp[i][j-1] &gt; 0 ? (s2[j-1] == s3[i+j-1] ? 1 : 0 ) : 0;
        }
    }
     return dp[s1.length()][s2.length()] &gt; 0;
}
</code></pre>

<p>其时间复杂度为 $O(n\times{m})$，其中<code>n</code>和<code>m</code>分别是<code>s1</code>和<code>s2</code>的长度。这次提交代码，系统满意了。</p>

<p>继续，顺便讨论几个类似的可以用递归和 DP 来解决的问题。比如这个，假如有从 1 到 n 的整数，如果用 BST 来将其保存，总共有多少种不同的 BST ？同样的，用动态规划的观点来考虑这个问题，假设用数组 <code>dp</code> 来表示不同的 n 的可能的不同 BST 的数目，<code>dp[i]</code>表示从 1 到 i 的可能的 BST 的数目， 则<code>dp[i]</code>同前面的<code>dp[i-1]</code>一直到<code>dp[0]</code>也有一个递推关系，如下：
$$dp[i] = dp[i-1]\times{dp[0]} + dp[i-2]\times{dp[1]} + &hellip; + dp[0]\times{dp[i-1]}$$</p>

<p>为什么是这样呢，这里有似乎有点递归的思维。 考虑从<code>1</code>到<code>i</code>的 BST 的可能的形式，如果我们拿走了任何一个数字<code>k</code>作为 root， 则将原先的序列分成了两端，左段是<code>1</code>到<code>k-1</code>， 其可能的 BST 数目是<code>dp[k-1]</code>，右段是<code>k+1</code>到<code>i</code>，可能的 BST 数目是<code>dp[i-k]</code>，这两者的乘积就是以<code>k</code>为 root 的可能的 BST 的数目。所以，代码又理所当然的写出来了。</p>

<pre><code class="language-cpp">int numTrees(int n) {
    vector&lt;int&gt; dp(n+1);
    dp[0] = 1;
    for( int i=1; i&lt;=n; i++ ) {
        for( int j=0; j&lt;i; j++ ) {
            dp[i] += dp[j]*dp[i-1-j];
        }
    }
    return dp[n];
}
</code></pre>

<p>把这问题推进一步，问这些 BST 长成啥样？ 这下动态规划就无能为力了，这下要用递归了，不用递归还真是不知道怎么弄。代码如下：</p>

<pre><code class="language-cpp">class Solution {
private:
    vector&lt;TreeNode*&gt; dfs(int start, int end) {
        if( start == end ) return vector&lt;TreeNode*&gt;(1,NULL);
        vector&lt;TreeNode*&gt; v;
        for( int i=start; i&lt;end; i++ ) {
            for( TreeNode* l : dfs(start, i) ) {
               for( TreeNode* r : dfs(i+1, end ) ) {
                   TreeNode* head = new TreeNode(i);
                   head-&gt;left = l;
                   head-&gt;right = r;
                   v.push_back(head);
               }
            }
       }
       return v;
    }
public:
    vector&lt;TreeNode*&gt; generateTrees(int n) {
    	if( n == 0 ) return vector&lt;TreeNode*&gt;();
    	vector&lt;TreeNode*&gt; ans = dfs(1, n+1);
    	return ans;
    }
};
</code></pre>
        </div>

        
        
        

        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.slim.min.js" integrity="sha256-/SIrNqv8h6QGKDuNoLGA4iret+kyesCkHGzVUUV0shc=" crossorigin="anonymous"></script>
        <script>
            (function() {
                var $toc = $('#TableOfContents');
                if ($toc.length > 0) {
                    var $window = $(window);

                    function onScroll(){
                        var currentScroll = $window.scrollTop();
                        var h = $('.article-entry h1, .article-entry h2, .article-entry h3, .article-entry h4, .article-entry h5, .article-entry h6');
                        var id = "";
                        h.each(function (i, e) {
                            e = $(e);
                            if (e.offset().top - 10 <= currentScroll) {
                                id = e.attr('id');
                            }
                        });
                        var active = $toc.find('a.active');
                        if (active.length == 1 && active.eq(0).attr('href') == '#' + id) return true;

                        active.each(function (i, e) {
                            $(e).removeClass('active').siblings('ul').hide();
                        });
                        $toc.find('a[href="#' + id + '"]').parentsUntil('#TableOfContents').each(function (i, e) {
                            $(e).children('a').addClass('active').siblings('ul').show();
                        });
                    }

                    $window.on('scroll', onScroll);
                    $(document).ready(function() {
                        $toc.find('a').parent('li').find('ul').hide();
                        onScroll();
                        document.getElementsByClassName('article-toc')[0].style.display = '';
                    });
                }
            })();
        </script>
        


        
        <footer class="article-footer">
            <ul class="article-tag-list">
                
                <li class="article-tag-list-item">
                    <a class="article-tag-list-link" href="http://tjgao.github.com//tags/%E7%AE%97%E6%B3%95">算法
                    </a>
                </li>
                
                <li class="article-tag-list-item">
                    <a class="article-tag-list-link" href="http://tjgao.github.com//tags/algorithm">algorithm
                    </a>
                </li>
                
                <li class="article-tag-list-item">
                    <a class="article-tag-list-link" href="http://tjgao.github.com//tags/dynamic-programming">dynamic programming
                    </a>
                </li>
                
                <li class="article-tag-list-item">
                    <a class="article-tag-list-link" href="http://tjgao.github.com//tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92">动态规划
                    </a>
                </li>
                
            </ul>
        </footer>
        
    </div>
    <nav id="article-nav">
    
    <a href="/post/%E5%B0%8F%E9%A2%98-6/" id="article-nav-newer" class="article-nav-link-wrap">
        <div class="article-nav-title"><span>&lt;</span>&nbsp;
            小题-6
        </div>
    </a>
    
    
    <a href="/post/%E5%B0%8F%E9%A2%98-4/" id="article-nav-older" class="article-nav-link-wrap">
        <div class="article-nav-title">小题-4&nbsp;<span>&gt;</span></div>
    </a>
    
</nav>
</article>

        
            <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "tiejun" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        
    </section>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-33645611-1', 'auto');
  ga('send', 'pageview');

</script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/tomorrow-night.min.css" integrity="sha256-2wL88NKUqvJi/ExflDzkzUumjUM73mcK2gBvBBeLvTk=" crossorigin="anonymous" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js" integrity="sha256-KbfTjB0WZ8vvXngdpJGY3Yp3xKk+tttbqClO11anCIU=" crossorigin="anonymous"></script>
<script>hljs.initHighlightingOnLoad();</script>

<script type="text/javascript" async src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

</div>
</body>
</html>
