<!DOCTYPE html>
<html>
<head>
    <title>Naive Promise Implementation in Javascript // tj&#39;s blog</title>

        <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
        <meta property="og:title" content="Naive Promise Implementation in Javascript" />
    <meta property="og:description" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:url" content="http://tjgao.github.com/post/naive-promise-implementation-in-javascript/" />
    

    <link href="" rel="alternate" type="application/rss+xml" title="tj&#39;s blog" />
    <link rel="shortcut icon" href="/favicon.png">

    <link href="http://tjgao.github.com/webfonts/ptserif/main.css" rel='stylesheet' type='text/css'>
    <link href="http://tjgao.github.com/webfonts/source-code-pro/main.css" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="http://tjgao.github.com/css/style.css">

    <link href="http://gmpg.org/xfn/11" rel="profile">
    
    <meta name="generator" content="Hugo 0.27-DEV" />
</head>


<body>
<div id="container">
    <header id="header">
    <div id="header-outer" class="outer">
        <div id="header-inner" class="inner">
            <a id="main-nav-toggle" class="nav-icon" href="javascript:;"></a>
            <a id="logo" class="logo-text" href="http://tjgao.github.com/">tj&#39;s blog</a>
            <nav id="main-nav">
                
            </nav>
            <nav id="sub-nav">
                <div id="search-form-wrap">
                </div>
            </nav>
        </div>
    </div>
</header>
    <section id="main" class="outer">
        <article class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        <header class="article-header">
            <h1 class="article-title" itemprop="name">Naive Promise Implementation in Javascript</h1>
        </header>
        
        <div class="article-meta">
            <a href="/post/naive-promise-implementation-in-javascript/" class="article-date">
                <time datetime='2017-10-23T16:57:24.000&#43;11:00' itemprop="datePublished">2017-10-23</time>
            </a>
            
            
            <div class="post-categories">
                <div class="article-category">
                    
                    
                    <a class="article-category-link" href="http://tjgao.github.com//categories/%E6%8A%80%E6%9C%AF">技术</a>
                    
                </div>
            </div>
            
            
            <div class="article-comment-link-wrap">
                <a href="/post/naive-promise-implementation-in-javascript/#disqus_thread" class="article-comment-link">Comments</a>
            </div>
            
        </div>
        <div class="article-entry" itemprop="articleBody">
            <p>最近一段时间看了一些 ES6 和 Typescript 的内容，感叹 Javascript 的发展日新月异，不好好了解和跟踪其进展就落伍了。在断断续续的阅读中，又看到了 Javascript 中的 Promise，感觉是个挺好的东西，必须要用熟用好。</p>

<p></p>

<p>但是简单的看看文档，跑几个小例子，我感觉还不够，这个应该是可以由我们自己来实现的。我会尝试从零开始写一个自己的 Promise，一开始只有基本功能，然后再慢慢往上增加功能。</p>

<p>为什么 Promise 能够缓解 callback 造成的一些问题呢？ callback 的问题是，调用的地点和代码逻辑紧密关联，同时还暴露了很多状态，一旦状态多了，加上错误处理，管理起来非常麻烦，读起来也很困难。而 Promise，简单的说，能够把原先乱麻般的 callbacks 整理成线性的顺序执行，还能够 track 执行过程中的一些错误，使用上更加便利不用说，还能极大的减轻心智负担，提高可读性。</p>

<p>Javascript 带的 Promise 功能很完善，我自己先轮一个最简单的，能够链式的按照顺序的执行代码。我的想法挺简单，其实 Promise 就是提供一个场合，让你的 callback 能够都跳到它那里去，然后在它那里统一的执行回调代码，并检查是否有下一步，以及错误处理等等。你必须要在你的代码中执行一个 Promise 提供的桩子，因为只有这样你才能驱动整个事件链条。</p>

<p>一个初步的简单实现如下</p>

<pre><code class="language-javascript">
let NaivePromise = function(functor) {
	let resolve = () =&gt; {
		if (this.callbacks.length == 0) {
			this.state = 'resolved'
			return
		}
		var func = this.callbacks[0]
		this.callbacks.shift()
		func()
	}

	let reject = () =&gt; {
		this.state = 'rejected'
	}

	this.then = (funcall) =&gt; {
		if (typeof funcall !== 'function')
			return this

		let wrap = function () {
			funcall(resolve)
		}
		this.callbacks.push(wrap)
		return this
	}

	this.state = 'pending'
	this.callbacks = [] 
	functor(resolve, reject)
}

let job = new NaivePromise((resolve, reject) =&gt; {
	setTimeout(resolve, 1000)
})

job.then((resolve) =&gt; { console.log('cool '); resolve();})
.then((resolve) =&gt; { setTimeout(resolve, 1000);})
.then((resolve) =&gt; { console.log('awesome '); resolve()})
.then((resolve) =&gt; { setTimeout(resolve, 1000);})
.then((resolve) =&gt; { console.log('I am done '); resolve()})
</code></pre>

<p>这个 resolve 就是由 Promise 提供的桩子，它来看事情有没有处理完，以及跳到下一步的回调代码，它才是真正的执行者。一串串的 then 的调用只是在不断的塞入不同的回调代码，并未真正执行代码。</p>

<p>这个代码并没有考虑错误处理，其实正版的 Promise 的 then 调用还有个 reject 参数，当有错误发生时，可以调用 reject，并塞入个错误原因对象。此外，Promise 应该还有 cancel 的能力。这个以后再说，这段代码足够看清楚基本原理了。</p>
        </div>

        
        
        

        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.slim.min.js" integrity="sha256-/SIrNqv8h6QGKDuNoLGA4iret+kyesCkHGzVUUV0shc=" crossorigin="anonymous"></script>
        <script>
            (function() {
                var $toc = $('#TableOfContents');
                if ($toc.length > 0) {
                    var $window = $(window);

                    function onScroll(){
                        var currentScroll = $window.scrollTop();
                        var h = $('.article-entry h1, .article-entry h2, .article-entry h3, .article-entry h4, .article-entry h5, .article-entry h6');
                        var id = "";
                        h.each(function (i, e) {
                            e = $(e);
                            if (e.offset().top - 10 <= currentScroll) {
                                id = e.attr('id');
                            }
                        });
                        var active = $toc.find('a.active');
                        if (active.length == 1 && active.eq(0).attr('href') == '#' + id) return true;

                        active.each(function (i, e) {
                            $(e).removeClass('active').siblings('ul').hide();
                        });
                        $toc.find('a[href="#' + id + '"]').parentsUntil('#TableOfContents').each(function (i, e) {
                            $(e).children('a').addClass('active').siblings('ul').show();
                        });
                    }

                    $window.on('scroll', onScroll);
                    $(document).ready(function() {
                        $toc.find('a').parent('li').find('ul').hide();
                        onScroll();
                        document.getElementsByClassName('article-toc')[0].style.display = '';
                    });
                }
            })();
        </script>
        


        
        <footer class="article-footer">
            <ul class="article-tag-list">
                
                <li class="article-tag-list-item">
                    <a class="article-tag-list-link" href="http://tjgao.github.com//tags/javascript">javascript
                    </a>
                </li>
                
            </ul>
        </footer>
        
    </div>
    <nav id="article-nav">
    
    
    <a href="/post/es6-compatible-table/" id="article-nav-older" class="article-nav-link-wrap">
        <div class="article-nav-title">ES6 Compatible Table&nbsp;<span>&gt;</span></div>
    </a>
    
</nav>
</article>

        
            <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "tiejun" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        
    </section>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-33645611-1', 'auto');
  ga('send', 'pageview');

</script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/tomorrow-night.min.css" integrity="sha256-2wL88NKUqvJi/ExflDzkzUumjUM73mcK2gBvBBeLvTk=" crossorigin="anonymous" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js" integrity="sha256-KbfTjB0WZ8vvXngdpJGY3Yp3xKk+tttbqClO11anCIU=" crossorigin="anonymous"></script>
<script>hljs.initHighlightingOnLoad();</script>

<script type="text/javascript" async src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

</div>
</body>
</html>
